MONGO_URI=mongodb://127.0.0.1:27017/<database> 
NODE_ENV=development
JWT_EXPIRES_IN=1h
JWT_SECRET="Your Secret"
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""